# Diplom

./: pom.xml
frontend/: package-lock.json
src/main/java/com/example/CloudStorage/: CloudStorageApplication.java
src/main/java/com/example/CloudStorage/DTO/: FileDTO.java
src/main/java/com/example/CloudStorage/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/CloudStorage/controller/: CloudController.java
src/main/java/com/example/CloudStorage/entity/: AuthorizationRequestEntity.java  AuthorizationResponseEntity.java  ErrorResponseEntity.java  Role.java  User.java
src/main/java/com/example/CloudStorage/exception/: AuthorizationError.java  CloudException.java
src/main/java/com/example/CloudStorage/model/: EnumRoles.java
src/main/java/com/example/CloudStorage/repository/: CloudRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/CloudStorage/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/CloudStorage/service/: CloudService.java  UserService.java
src/main/resources/: application.properties
